### ISSUE TITLE
Panic while copying assets

### ISSUE THREAD

**Issue by xandro0777** [vlang/vab#116]
I can see where it happens but don't know how exactly it is supposed to work? This is on newest Debian Bullseye, mixed 32/64 bit installation using Debian provided Android-SDK and NDK downloader.

```
$ vab -v 3  rectangles.v
sdk.default_build_tools_version=debian
Compiling V to C
Running /home/rz/prog/v/v
/home/rz/prog/v/v -dump-c-flags "/tmp/vab/v.cflags" -os android -apk rectangles.v
Running /home/rz/prog/v/v
/home/rz/prog/v/v -os android -apk -o "/tmp/vab/v_android.c" rectangles.v

Writing new hash 79639f0ac8899eb38cd6eab7d51ffb7d
Compiling C to ['arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64']
Using GLES 2
Running /usr/lib/android-sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android23-clang
/usr/lib/android-sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android23-clang -O0 -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -ferror-limit=1 -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -Wno-unused-result -Wno-unused-function -Wno-missing-braces -Wno-unused-label -Werror=implicit-function-declaration -Wno-braced-scalar-init -Wno-incompatible-pointer-types -Wno-implicitly-unsigned-literal -Wno-pointer-sign -Wno-enum-conversion -Wno-int-conversion -Wno-int-to-pointer-cast -Wno-sign-compare -Wno-return-type -Wno-extra-tokens -I "/home/rz/prog/v/thirdparty/fontstash" -I "/usr/local/Cellar/freetype/2.10.2/include/freetype2" -I "/home/rz/prog/v/thirdparty/stb_image" -I "/home/rz/prog/v/thirdparty/sokol" -I "/home/rz/prog/v/thirdparty/sokol/util" -I"/usr/lib/android-sdk/ndk-bundle/sysroot/usr/include" -I"/usr/lib/android-sdk/ndk-bundle/sysroot/usr/include/android" -DAPPNAME="v_test_app" -DANDROID -D__ANDROID__ -DANDROIDVERSION=23 -DANDROID_FULLSCREEN -DSOKOL_GLES2 "/home/rz/prog/v/thirdparty/stb_image/stbi.c" -m64 -o "/tmp/vab/build/lib/arm64-v8a/libv_test_app.so" /tmp/vab/v_android.c -L"/usr/lib/android-sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/23" -lm -uANativeActivity_onCreate -usokol_main -llog -landroid -lEGL -lGLESv2 -lm -shared
/tmp/vab/v_android.c:25445:6: warning: expression result unused [-Wunused-value]
                c->is_focused;
                ~  ^~~~~~~~~~
1 warning generated.
...
...
...
Preparing package "io.v.android"...
Removing previous package directory /tmp/vab/package/apk
Copying base files from /home/rz/prog/vab/platforms/android to /tmp/vab/package/apk
/home/rz/prog/vab/platforms/android/res/mipmap/icon.png
/home/rz/prog/vab/platforms/android/res/values/strings.xml
/home/rz/prog/vab/platforms/android/AndroidManifest.xml
/home/rz/prog/vab/platforms/android/src/io/v/android/VActivity.java
Modifying base files
Modifying native activity "/tmp/vab/package/apk/src/io/v/android/VActivity.java"
Replacing package id "io.v.android" with "io.v.android"
Replacing init library "v" with "v_test_app"
Replacing package id "io.v.android" with "io.v.android"
Replacing version code "0" with "0"
Replacing debuggable "true" with "false"
Replacing api level "21" with "23"
Copying assets
Including assets from "./assets"
Including assets from "assets"
V panic: Directory not empty
v hash: 02d823f


addr2line: 'vab': No such file
vab(+0x95c60) [0x56619c60]
addr2line: 'vab': No such file
vab(+0x8c651) [0x56610651]
addr2line: 'vab': No such file
vab(+0x8c20b) [0x5661020b]
addr2line: 'vab': No such file
vab(+0x99f88) [0x5661df88]
addr2line: 'vab': No such file
vab(+0xab1d2) [0x5662f1d2]
```
```
~/prog/v/vui-examples$ vab doctor
No "sdkmanager" could be detected.

You can set the SDKMANAGER env variable or try your luck with `vab install auto`.
Please see https://stackoverflow.com/a/61176718/1904615 for more help.

vab
        Version 0.2.1 7f4707e

        Path "/home/rz/prog/vab"
        ANDROID_SDK_ROOT=//usr/lib/android-sdk
        ANDROID_NDK_ROOT=/usr/lib/android-sdk/ndk-bundle
Java
        JDK
                Version 11.0.12
                Path "/usr/lib/jvm/java-11-openjdk-i386"
Android
        ENV
                sdkmanager ""
                sdkmanager.version "0.0.0"
                Managable: false
        SDK
                Path "//usr/lib/android-sdk"
                Writable false
        NDK
                Version ndk-bundle
                Path "/usr/lib/android-sdk/ndk-bundle"
                Side-by-side false
        Build
                API 23
                Build-tools debian
        Packaging
                Format apk
Product
        Name "V Test App"
        Package ID "io.v.android"
        Output "v_test_app.apk"
V
        Version 0.2.2 02d823f
        Path "/home/rz/prog/v"

        OS: linux, Debian GNU/Linux 11 (bullseye)
        Processor: 2 cpus, 32bit, little endian, Intel(R) Pentium(R) CPU 3560M @ 2.40GHz
        CC version: cc (Debian 10.2.1-6) 10.2.1 20210110

        getwd: /home/rz/.vmodules/ui/examples
        vmodules: /home/rz/.vmodules
        vroot: /home/rz/prog/v
        vexe: /home/rz/prog/v/v
        vexe mtime: 2021-08-20 22:27:00
        is vroot writable: true
        is vmodules writable: true
        V full version: V 0.2.2 02d823f

        Git version: git version 2.30.2
        Git vroot status: weekly.2021.33.2-47-g02d823fa (15 commit(s) behind V master)
        .git/config present: true
        thirdparty/tcc status: thirdparty-unknown-unknown de82a130
```

**Comment by xandro0777** [comment]
Moved the example to a separate directory without the "assets" subdir, the package was built but with an empty assets subdir. Scratching my head.

**Comment by xandro0777** [comment]
So apparently opt.input was "." and hence it tried to copy ./assets twice to the same place. os.cp_all returns an error saying directory not empty. 

This special case can be fixed by testing  opt.input is "." but I wonder if it is required that only  one "source assets" dir exists, or if it was intended that assets from several provided sources are merged that way?

**Comment by Larpon** [comment]
@xandro0777 - yes this looks like it might be a combination of a few issues.
You can maybe try running `vab` from it's project root and pass in the asset path(s) like:
```bash
cd /home/rz/prog/vab
./vab -v 3 /home/rz/.vmodules/ui/examples/rectangles.v
```
`vab` is currently dependant on having it's `android` directory available beside the executable if I remember correctly. So it's not too happy about it if you run it from somewhere else. In the future it will probably work like `v` itself by using a symlink to `/usr/local/bin` - or maybe we can distribute it's dependencies embedded in the executable.

**Comment by xandro0777** [comment]
So far I have no other problems running it symlinked  as /usr/local/vab from a separate directory - only this issue.  For now I botched around it just removing the panic call.

**Comment by Larpon** [comment]
Can you provide a minimal project / zip that I can use to test this specific scenario? Thanks in advance

**Comment by xandro0777** [comment]
it was like this, could zip it up of course if that is needed. However I get far enough to reproduce it only after working around #118.

```
$ git clone --depth=1 https://github.com/vlang/ui.gi
$ cd ui/examples
$ vab rectangles.v
```

**Comment by xandro0777** [comment]
Thanks, so far both of my issues fixed and I can work with mainline.
