### ISSUE TITLE
V panic: Invalid version format

### ISSUE THREAD

**Issue by yusufusta** [vlang/vab#6]
Hi, i'm getting this error when i run app.
Command: `./vab run --device auto --archs 'armeabi-v7a' counter.v`

Error:
```sh
V panic: Invalid version format
0   vab                                 0x000000010c77f520 main__validate_env + 320
1   vab                                 0x000000010c77d698 main__main + 6568
2   vab                                 0x000000010c78212e main + 78
3   vab                                 0x000000010c717cb4 start + 52
4   ???                                 0x0000000000000007 0x0 + 7
```

Vab Doctor:
```sh
➜  vab git:(master) ✗ ./vab doctor
vab
	Version 0.2.0
	Path "/Users/yusufusta/Desktop/vab"
V
	Version 0.2
	Path "/usr/local/Cellar/vlang/0.2/libexec"
Java
	JDK
		Version 13
		Path "/System/Library/Frameworks/JavaVM.framework/Versions/A"
	Android
		SDK
			Path "/Users/yusufusta/Library/Android/sdk"
			Tool.sdkmanager "/Users/yusufusta/Library/Android/sdk/tools/bin/sdkmanager"
			Writable true
		NDK
			Version 22.0.7026061
			Path "/Users/yusufusta/Library/Android/sdk/ndk"
			Side-by-side true
		Build
			API 29
			Build-tools 29.0.2
Product
	Name "V Test App"
	Package "org.v.android.test.app"
	Output "v_test_app.apk"
```

V version: 
```
➜  vab git:(master) ✗ v -v
V 0.2 e4f94b6
```

**Comment by Larpon** [comment]
As [stated in the README.md](https://github.com/vlang/vab#install) please use Java 8 for now and ensure all other dependencies are met.

We are aware that newer Java versions now finally works with `sdkmanager` and we will support these newer Java versions soon.

Also please check that V can compile your code with:
`v counter.v` if V fails it might be an issue in the V compiler.

**Comment by Larpon** [comment]
This should be fixed now. Please re-open if that's not the case.
